# ApiLibros

./: .gitignore  Dockerfile  Program.cs  Uttt.Micro.Libro.csproj  Uttt.Micro.Libro.http  Uttt.Micro.Libro.sln  appsettings.json
Aplicacion/: Actulizar.cs  Consulta.cs  ConsultaFiltro.cs  Eliminar.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
Controllers/: LibreriaMaterialController.cs
Extenciones/: ServiceCollectionExtensiones.cs
Migrations/: 20250603174421_despliegueBD_V1.Designer.cs  20250603174421_despliegueBD_V1.cs  ContextoLibreriaModelSnapshot.cs
Modelo/: LibreriaMaterial.cs
Persistencia/: ContextoLibreria.cs
Properties/: launchSettings.json
